### ENCADEAMENTO EXPLICITO (ALOCACAO DINAMICA) ###
[0]: -1 -> (-1)
[1]: -1 -> (-1)
[2]: -1 -> (-1)
[3]: -1 -> (-1)
[4]: -1 -> (-1)
[5]: -1 -> (-1)
[6]: 41729 -> (-1)
[7]: -1 -> (-1)
[8]: -1 -> (-1)
[9]: -1 -> (-1)
[10]: 24518 -> (-1)
media de acessos: 1.0

### ENCADEAMENTO EXPLICITO (ALOCACAO ESTATICA) ###
[0]: -1 (-1)
[1]: -1 (-1)
[2]: -1 (-1)
[3]: -1 (-1)
[4]: -1 (-1)
[5]: -1 (-1)
[6]: 41729 (-1)
[7]: -1 (-1)
[8]: -1 (-1)
[9]: -1 (-1)
[10]: 24518 (-1)
media de acessos: 1.0

### ENDERECAMENTO ABERTO (LINEAR PROBING) ###
[0]: -1
[1]: -1
[2]: -1
[3]: -1
[4]: -1
[5]: -1
[6]: 41729
[7]: -1
[8]: -1
[9]: -1
[10]: 24518
media de acessos: 1.0

### ENDERECAMENTO ABERTO (DOUBLE HASHING) ###
[0]: -1
[1]: -1
[2]: -1
[3]: -1
[4]: -1
[5]: -1
[6]: 41729
[7]: -1
[8]: -1
[9]: -1
[10]: 24518
media de acessos: 1.0