### ENCADEAMENTO EXPLICITO (ALOCACAO DINAMICA) ###
[0]: 53823 -> (-1)
[1]: -1 -> (-1)
[2]: -1 -> (-1)
[3]: -1 -> (-1)
[4]: 81811 -> (-1)
[5]: 29056 -> (-1)
[6]: -1 -> (-1)
[7]: -1 -> (-1)
[8]: -1 -> (-1)
[9]: -1 -> (-1)
[10]: -1 -> (-1)
media de acessos: 1.0

### ENCADEAMENTO EXPLICITO (ALOCACAO ESTATICA) ###
[0]: 53823 (-1)
[1]: -1 (-1)
[2]: -1 (-1)
[3]: -1 (-1)
[4]: 81811 (-1)
[5]: 29056 (-1)
[6]: -1 (-1)
[7]: -1 (-1)
[8]: -1 (-1)
[9]: -1 (-1)
[10]: -1 (-1)
media de acessos: 1.0

### ENDERECAMENTO ABERTO (LINEAR PROBING) ###
[0]: 53823
[1]: -1
[2]: -1
[3]: -1
[4]: 81811
[5]: 29056
[6]: -1
[7]: -1
[8]: -1
[9]: -1
[10]: -1
media de acessos: 1.0

### ENDERECAMENTO ABERTO (DOUBLE HASHING) ###
[0]: 53823
[1]: -1
[2]: -1
[3]: -1
[4]: 81811
[5]: 29056
[6]: -1
[7]: -1
[8]: -1
[9]: -1
[10]: -1
media de acessos: 1.0