### ENCADEAMENTO EXPLICITO (ALOCACAO DINAMICA) ###
[0]: 77 -> (-1)
[1]: -1 -> (-1)
[2]: -1 -> (-1)
[3]: -1 -> (-1)
[4]: -1 -> (-1)
[5]: 27 -> (16, 49, 5)
[6]: -1 -> (-1)
[7]: 18 -> (29, 40)
[8]: -1 -> (-1)
[9]: -1 -> (-1)
[10]: 43 -> (-1)
media de acessos: 2.0

### ENCADEAMENTO EXPLICITO (ALOCACAO ESTATICA) ###
[0]: 77 (-1)
[1]: -1 (-1)
[2]: -1 (-1)
[3]: 5 (-1)
[4]: 49 (3)
[5]: 27 (8)
[6]: 40 (-1)
[7]: 18 (10)
[8]: 16 (4)
[9]: 43 (6)
[10]: 29 (9)
media de acessos: 2.2

### ENDERECAMENTO ABERTO (LINEAR PROBING) ###
[0]: 77
[1]: 49
[2]: 5
[3]: -1
[4]: -1
[5]: 27
[6]: 16
[7]: 18
[8]: 29
[9]: 40
[10]: 43
media de acessos: 3.1

### ENDERECAMENTO ABERTO (DOUBLE HASHING) ###
[0]: 77
[1]: -1
[2]: 40
[3]: 49
[4]: -1
[5]: 27
[6]: 16
[7]: 18
[8]: 5
[9]: 29
[10]: 43
media de acessos: 2.3